stare_projekty_jws/P08-EksperymentySoap/src/main/webapp/WEB-INF/ogloszenia.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://soap.ogloszenia/"
	attributeFormDefault="unqualified"
	elementFormDefault="unqualified"
	targetNamespace="http://soap.ogloszenia/">
  <xs:element name="adres" type="tns:adres"/>
  <xs:element name="foto" type="tns:foto"/>
  <xs:element name="fotoResponse" type="tns:fotoResponse"/>
  <xs:element name="jednoOgloszenie" type="tns:jednoOgloszenie"/>
  <xs:element name="jednoOgloszenieResponse" type="tns:jednoOgloszenieResponse"/>
  <xs:element name="ogloszeniaWgCeny" type="tns:ogloszeniaWgCeny"/>
  <xs:element name="ogloszeniaWgCenyResponse" type="tns:ogloszeniaWgCenyResponse"/>
  <xs:element name="ogloszenie" type="tns:ogloszenieSamochodowe"/>
  <xs:element name="sprzedawca" type="tns:sprzedawca"/>
  <xs:element name="wszystkieOgloszenia" type="tns:wszystkieOgloszenia"/>
  <xs:element name="wszystkieOgloszeniaResponse" type="tns:wszystkieOgloszeniaResponse"/>
  <xs:element name="zapiszOgloszenie" type="tns:zapiszOgloszenie"/>
  <xs:element name="zapiszOgloszenieResponse" type="tns:zapiszOgloszenieResponse"/>
  <xs:complexType name="zapiszOgloszenie">
    <xs:sequence>
      <xs:element minOccurs="0" name="ogloszenie" type="tns:ogloszenieSamochodowe"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ogloszenieSamochodowe">
    <xs:complexContent>
      <xs:extension base="tns:ogloszenie">
        <xs:sequence>
          <xs:element minOccurs="0" name="marka" type="xs:string"/>
          <xs:element minOccurs="0" name="model" type="xs:string"/>
          <xs:element minOccurs="0" name="generacja" type="xs:string"/>
          <xs:element name="rok-produkcji" type="xs:int"/>
          <xs:element name="przebieg" type="xs:int"/>
          <xs:element minOccurs="0" name="kolor" type="xs:string"/>
          <xs:element minOccurs="0" name="silnik" type="tns:silnik"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ogloszenie">
    <xs:sequence>
      <xs:element minOccurs="0" name="wystawione" type="xs:string"/>
      <xs:element minOccurs="0" name="cena" type="xs:decimal"/>
      <xs:element minOccurs="0" name="tytul" type="xs:string"/>
      <xs:element minOccurs="0" name="opis" type="xs:string"/>
      <xs:element minOccurs="0" name="sprzedawca" type="tns:sprzedawca"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
    <xs:attribute name="id-sprzedawcy" type="xs:int"/>
  </xs:complexType>
  <xs:complexType name="silnik">
    <xs:sequence>
      <xs:element minOccurs="0" name="moc" type="xs:float"/>
      <xs:element minOccurs="0" name="pojemnosc" type="xs:float"/>
      <xs:element minOccurs="0" name="paliwo" type="tns:paliwo"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="sprzedawca">
    <xs:sequence>
      <xs:element minOccurs="0" name="nazwa" type="xs:string"/>
      <xs:element minOccurs="0" name="adres" type="tns:adres"/>
      <xs:element minOccurs="0" name="telefon" type="xs:string"/>
      <xs:element minOccurs="0" name="email" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>
  <xs:complexType name="adres">
    <xs:sequence>
      <xs:element minOccurs="0" name="ulica" type="xs:string"/>
      <xs:element minOccurs="0" name="kod-pocztowy" type="xs:string"/>
      <xs:element minOccurs="0" name="miasto" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="zapiszOgloszenieResponse">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="foto">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="fotoResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="dane" type="xs:base64Binary"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ogloszeniaWgCeny">
    <xs:sequence>
      <xs:element minOccurs="0" name="min" type="xs:decimal"/>
      <xs:element minOccurs="0" name="max" type="xs:decimal"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ogloszeniaWgCenyResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ogloszenie" type="tns:ogloszenieSamochodowe"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="wszystkieOgloszenia">
    <xs:sequence/>
  </xs:complexType>
  <xs:complexType name="wszystkieOgloszeniaResponse">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" minOccurs="0" name="ogloszenie" type="tns:ogloszenieSamochodowe"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="jednoOgloszenie">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="jednoOgloszenieResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="ogloszenie" type="tns:ogloszenieSamochodowe"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="paliwo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="benzyna"/>
      <xs:enumeration value="diesel"/>
      <xs:enumeration value="lpg"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="BladBazyDanych" type="tns:BladBazyDanych"/>
  <xs:complexType name="BladBazyDanych">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="BladAplikacji" type="tns:BladAplikacji"/>
  <xs:complexType name="BladAplikacji">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="NieznanyRekord" type="tns:NieznanyRekord"/>
  <xs:complexType name="NieznanyRekord">
    <xs:sequence>
      <xs:element minOccurs="0" name="message" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
