PC13-Eksperymenty_JAXB/schema3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="ogloszenie" type="ogloszenieSamochodowe"/>

  <xs:complexType name="ogloszenieSamochodowe">  
    <xs:complexContent>
      <xs:extension base="ogloszenie">
        <xs:sequence>
          <xs:element name="marka" type="xs:string" minOccurs="0"/>
          <xs:element name="model" type="xs:string" minOccurs="0"/>
          <xs:element name="generacja" type="xs:string" minOccurs="0"/>
          <xs:element name="rocznik" type="xs:int"/>
          <xs:element name="przebieg" type="xs:int"/>
          <xs:element name="kolor" type="xs:string" minOccurs="0"/>
          <xs:element name="silnik" type="silnik" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="ogloszenie">
    <xs:sequence>
      <xs:element name="data-wystawienia" type="xs:string" minOccurs="0"/>
      <xs:element name="cena" type="xs:decimal" minOccurs="0"/>
      <xs:element name="tytul" type="xs:string" minOccurs="0"/>
      <xs:element name="opis" type="xs:string" minOccurs="0"/>
      <xs:element name="sprzedawca" type="sprzedawca" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
    <xs:attribute name="id-sprzedawcy" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="silnik">
    <xs:sequence>
      <xs:element name="moc" type="xs:float" minOccurs="0"/>
      <xs:element name="pojemnosc" type="xs:float" minOccurs="0"/>
      <xs:element name="paliwo" type="paliwo" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="sprzedawca">
    <xs:sequence>
      <xs:element name="nazwa" type="xs:string" minOccurs="0"/>
      <xs:element name="adres" type="adres" minOccurs="0"/>
      <xs:element name="telefon" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:int"/>
  </xs:complexType>

  <xs:complexType name="adres">
    <xs:sequence>
      <xs:element name="ulica" type="xs:string" minOccurs="0"/>
      <xs:element name="kod-pocztowy" type="xs:string" minOccurs="0"/>
      <xs:element name="miasto" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="paliwo">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PB"/>
      <xs:enumeration value="ON"/>
      <xs:enumeration value="LPG"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
